'Account-attempts', (0, 71)
'Account-last_attempt', (512, 74)
'FreeChecking-attempts', (1024, 71)
'FreeChecking-last_attempt', (1536, 74)
'FreeChecking-correct', (2048, 70)
'total_weight-attempts', (2560, 71)
'total_weight-last_attempt', (3072, 74)
'total_weight-correct', (3584, 70)
'balanced-attempts', (4096, 71)
'balanced-last_attempt', (4608, 74)
'Account-correct', (5120, 70)
'balanced-correct', (5632, 70)
'with_totals-attempts', (6144, 71)
'with_totals-last_attempt', (6656, 74)
'with_totals-correct', (7168, 70)
'make_fib-attempts', (7680, 71)
'make_fib-last_attempt', (8192, 74)
'make_fib-correct', (8704, 70)
'make_counter-attempts', (9216, 71)
'make_counter-last_attempt', (9728, 74)
'make_counter-correct', (10240, 70)
'make_withdraw-attempts', (10752, 71)
'make_withdraw-last_attempt', (11264, 74)
'make_withdraw-correct', (11776, 70)
'make_joint-attempts', (12288, 71)
'make_joint-last_attempt', (12800, 74)
'make_joint-correct', (13312, 70)
