'cadr-caddr-attempts', (0, 71)
'cadr-caddr-last_attempt', (512, 74)
'cadr-caddr-correct', (1024, 70)
'sign-attempts', (1536, 71)
'sign-last_attempt', (2048, 74)
'sign-correct', (2560, 70)
'pow-attempts', (3072, 71)
'pow-last_attempt', (3584, 74)
'pow-correct', (4096, 70)
'ordered?-attempts', (4608, 71)
'ordered?-last_attempt', (5120, 74)
'ordered?-correct', (5632, 70)
'nodots-attempts', (6144, 71)
'nodots-last_attempt', (6656, 74)
'contains?-correct', (7168, 70)
'add-correct', (7680, 70)
'intersect-correct', (8192, 70)
'union-correct', (8704, 70)
'nodots-correct', (9216, 70)
