'sum_digits-attempts', (0, 71)
'sum_digits-last_attempt', (512, 74)
'sum_digits-correct', (1024, 70)
'double_eights-attempts', (1536, 71)
'double_eights-last_attempt', (2048, 74)
'double_eights-correct', (2560, 70)
'repeated-attempts', (3072, 71)
'repeated-last_attempt', (3584, 74)
'repeated-correct', (4096, 70)
'Veritasiness-attempts', (4608, 71)
'Veritasiness-last_attempt', (5120, 74)
'Loops-attempts', (5632, 71)
'Loops-last_attempt', (6144, 74)
'Veritasiness-correct', (6656, 70)
'Loops-correct', (7168, 70)
