'replace_leaf-attempts', (0, 71)
'replace_leaf-last_attempt', (512, 74)
'replace_leaf-correct', (1024, 70)
'interval-attempts', (1536, 71)
'interval-last_attempt', (2048, 74)
'interval-correct', (2560, 70)
'mul_interval-attempts', (3072, 71)
'mul_interval-last_attempt', (3584, 74)
'mul_interval-correct', (4096, 70)
'sub_interval-attempts', (4608, 71)
'sub_interval-last_attempt', (5120, 74)
'sub_interval-correct', (5632, 70)
'div_interval-attempts', (6144, 71)
'div_interval-last_attempt', (6656, 74)
'div_interval-correct', (7168, 70)
'check_par-attempts', (7680, 71)
'check_par-last_attempt', (8192, 74)
'check_par-correct', (8704, 70)
'quadratic-attempts', (9216, 71)
'quadratic-last_attempt', (9728, 74)
'quadratic-correct', (10240, 70)
'move_stack-attempts', (10752, 71)
'move_stack-last_attempt', (11264, 74)
'move_stack-correct', (11776, 70)
